package ${PACKAGE_NAME}

import ${REPOSITORY_PATH}
import com.gree.android.develop.mvvm.compose.CompBaseViewModel
import androidx.compose.runtime.Immutable
import com.gree.android.develop.mvvm.compose.UiState
import dagger.hilt.android.lifecycle.HiltViewModel
import javax.inject.Inject

#parse("File Header.java")

@Immutable
data class ${INPUT_NAME}UiState(

) : UiState

@HiltViewModel
class ${INPUT_NAME}ViewModel @Inject constructor(
    private val ${INPUT_NAME_PARAM}Repository: ${INPUT_NAME}Repository
) : CompBaseViewModel<${INPUT_NAME}UiState>(${INPUT_NAME}UiState()) {

}