package ${PACKAGE_NAME}

import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.tooling.preview.Preview
import com.gree.android.common.compose.ui.composable.clickListener
import com.gree.android.develop.mvvm.compose.CompBaseActivity
import com.gree.android.develop.mvvm.compose.SetupScreen
import com.xiaojinzi.component.anno.RouterAnno
import dagger.hilt.android.AndroidEntryPoint

#parse("File Header.java")

@RouterAnno(hostAndPath = "${ROUTER_PATH}")
@AndroidEntryPoint
class ${INPUT_NAME}Activity : CompBaseActivity() {

    @Composable
    override fun BuildContent() {
        SetupScreen<${INPUT_NAME}ViewModel, ${INPUT_NAME}UiState>(
            title = "input your title"
        ) { vm, state ->
            //vm不能往Composable函数传递，状态下传、事件上传
            PageContent(
                state,
                clickEvent = { vm.updateUi() }
            )
        }
    }
}

@Preview(showBackground = true)
@Composable
fun PageContent(uiState: ${INPUT_NAME}UiState = ${INPUT_NAME}UiState(), clickEvent: () -> Unit = {}) {
    Column {
        Text(
            uiState.name,
            modifier = Modifier
                .fillMaxWidth()
                .clickListener {
                    clickEvent()
                })
    }
}