package ${PACKAGE_NAME}

import androidx.compose.runtime.Composable
import androidx.compose.ui.tooling.preview.Preview
import com.gree.android.develop.mvvm.compose.CompBaseActivity
import com.gree.android.develop.mvvm.compose.SetupScreen
import com.xiaojinzi.component.anno.RouterAnno
import dagger.hilt.android.AndroidEntryPoint

#parse("File Header.java")

@RouterAnno(hostAndPath = "${ROUTER_PATH}")
@AndroidEntryPoint
class ${INPUT_NAME}Activity : CompBaseActivity() {

    @Composable
    override fun BuildContent() {
        SetupScreen<${INPUT_NAME}ViewModel, ${INPUT_NAME}UiState, ${INPUT_NAME}Actions>(
            title = "input your title",
            actionsFactory = { vm -> ${INPUT_NAME}ActionsImpl(vm) }
        ) { state, actions ->
            PageContent(state, actions)
        }
    }
}

@Preview(showBackground = true)
@Composable
fun PageContent(
    uiState: ${INPUT_NAME}UiState = ${INPUT_NAME}UiState(),
    action: ${INPUT_NAME}Actions = object : ${INPUT_NAME}Actions {}
) {

}