package ${PACKAGE_NAME}

import androidx.compose.runtime.Composable
import androidx.compose.ui.tooling.preview.Preview
import com.gree.android.develop.mvvm.compose.SetupScreen
import com.gree.comp_page_annotations.CompPage

#parse("File Header.java")

@CompPage(
    route = "${ROUTER_PATH}"
)

@Composable
fun ${INPUT_NAME}Page() {
    SetupScreen<${INPUT_NAME}ViewModel, ${INPUT_NAME}UiState, ${INPUT_NAME}Actions>(
        title = "input your title",
        actionsFactory = { vm -> ${INPUT_NAME}ActionsImpl(vm) }
    ) { state, actions ->
        PageContent(state, actions)
    }
}

@Preview(showBackground = true)
@Composable
fun PageContent(
    uiState: ${INPUT_NAME}UiState = ${INPUT_NAME}UiState(),
    action: ${INPUT_NAME}Actions = object : ${INPUT_NAME}Actions {}
) {

}