package ${PACKAGE_NAME}

import com.gree.android.develop.mvvm.compose.CompBaseViewModel
import androidx.compose.runtime.Immutable
import com.gree.android.develop.mvvm.compose.UiState
import dagger.hilt.android.lifecycle.HiltViewModel
import javax.inject.Inject

#parse("File Header.java")

@Immutable
data class ${INPUT_NAME}UiState(
    val name: String = ""//这里的数据，必须是val类型，这是一个快照
) : UiState

@HiltViewModel
class ${INPUT_NAME}ViewModel @Inject constructor() : CompBaseViewModel<${INPUT_NAME}UiState>(${INPUT_NAME}UiState()) {

    /**
     * 更新Ui的正确做法：调用setState，copy不可变的属性
     */
    fun updateUi() {
        setState { copy(name = "newName") }
    }
}